@tree-prefix-cls: ~'@{namespace}-tree';

.@{tree-prefix-cls} {
  background-color: @component-background;

  .ant-tree-node-content-wrapper {
    // position: relative;
    line-height: 16px;
    display: flex;
    padding: 3px 0px;

    .ant-tree-title {
      // position: absolute;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      // overflow: hidden;
      // text-overflow: ellipsis;

      white-space: wrap;
      white-space: normal !important;
  
        .vben-tree__title {
          word-wrap: break-word;
          word-break: break-all;
        }
    }
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding-right: 10px;

    &:hover {
      .@{tree-prefix-cls}__action {
        visibility: visible;
      }
    }
  }

  &__content {
    overflow: hidden;
  }

  &__actions {
    position: absolute;
    //top: 2px;
    right: 3px;
    display: flex;
  }

  &__action {
    margin-left: 4px;
    visibility: hidden;
  }

  &-header {
    border-bottom: 1px solid @border-color-base;
  }
}
